<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Shawshank Redemption: Instruktør</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41235</md:content-id>
  <md:title>The Shawshank Redemption: Instruktør</md:title>
  <md:abstract>Undervisningsmateriale til filmen The Shawshank Redemption om intruktøren til filmen.</md:abstract>
  <md:uuid>bd43b07c-e1b2-4a45-a726-8f87326a504b</md:uuid>
</metadata>

<content>
<section id="frank">
<title>Kort om instruktøren</title>
  <para id="kort">
     Frank Darabont (født 1959) er en amerikansk-ungarsk filminstruktør og producer, som foruden at instruere The Shawshamp Redemption, også har stået bag The Green Mile og The Mist. Alle tre film baseret på bøger af Stephen King.
  </para>

<exercise id="spg_01">
  <problem id="sporgsmaal001">
    <para id="sporgsmaal0001">
<preformat id="pre-exerciseEt">
      Ved hjælp af nettet find mere information om Frank Darabont og skriv 100 ord om ham på engelsk. 
</preformat>  
</para>
</problem>
</exercise>

<para id="linkexample">
  Du kan finde information om Frank Daramont på 
   <link url="http://en.wikipedia.org/wiki/Frank_Darabont/" window="new">wikipedia</link> og på <link url="http://www.imdb.com/name/nm0001104/" window="new">IMDB</link>
</para>

       
</section>

<section id="afsnit2">
<title>Priser</title>

<para id="priser">
Frank Darabont har været nomineret til tre Academy Awards og én Golden Globe igennem sin karriere.
</para>

<exercise id="spg_02">
  <problem id="sporgsmaal1">
    <para id="sporgsmaal01">
<preformat id="pre-exerciseTo">
      Brug din smartphone til at undersøge, hvad en Academy Award også bliver kaldt. 
</preformat>
</para>
  </problem>
</exercise>

<exercise id="spg_03">
  <problem id="sporgsmaal2">
    <para id="sporgsmaal02">
<preformat id="pre-exerciseTre"> 
      Hvilke film af Frank Darabont har været nomineret til en Academy Award og en Golden Globe?
</preformat>
</para>
  </problem>
</exercise>

</section>
        

</content>

</document>