<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Shawshank Redemption: Introduktion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41226</md:content-id>
  <md:title>The Shawshank Redemption: Introduktion</md:title>
  <md:abstract>Introduktion til Shawshank Redemption beregnet til 7-9 klasse i engelsk.</md:abstract>
  <md:uuid>a0289d84-a8e6-4018-be69-ca0e2ed94c16</md:uuid>
</metadata>

<content>


<section id="kort_info">
<title>Kort om filmen</title>
  <para id="om_filmen">
   The Shawshank Redemption er en amerikansk film fra 1994. Filmen er baseret på en roman af Stephen King og er skrevet og instrueret af Frank Darabont. I hovedroller ses <link document="m41232">Morgan Freeman</link> og <link document="m41232">Tim Robbins</link>. Filmen har været nomineret til et hav af priser blandet andet 7 Oscars.
  </para>
</section>

<exercise id="kortom-opgave">
  <problem id="kortom-problem">
    <para id="kortom-problem-para">
<preformat id="pre-exerciseEt">
      Hvad hedder filmen på dansk?
      Brug din smartphone/Pad til at undersøge
</preformat>
    </para>
  </problem>  
</exercise>

<exercise id="diskuter-opgave">
  <problem id="diskuter-problem">
    <para id="diskuter-problem-para">
<preformat id="pre-exerciseTo">
      Gå sammen i grupper af tre og diskuter hvorfor man oversætter engelske filmtitler til dansk og hvilke betydninger det kan have?
</preformat>
    </para>
  </problem>  
</exercise>


<section id="resume">
<title>Resumé</title>
<para id="kort_resume">
Bankmanden Andy Dufresne (<link document="m41232">Tim Robbins</link>) bliver dømt for at myrde sin kone og hendes elsker og bliver idømt en dobbelt livstidsstraf som skal afsones i Shawshank fængslet.

I fængslet bliver han gode venner med Ellis Boyd "Red" Redding (<link document="m41232">Morgan Freeman</link>), kommer langsomt op i rangsystemet i fængslet. I fængslet skal han ikke kun kæmpe mod hensynsløse medfangere men også brutale fængselsvagter en korrupt fængselsdirektør. 
</para>
</section>

<exercise id="resume-opgave">
  <problem id="resume-problem">
    <para id="resume-problem-para">
<preformat id="pre-exerciseTre">
      Færdiggør resumeet med dine egne ord. Din besvarelse må maksimum fylde 200 ord.
</preformat>
    </para>
  </problem>  
</exercise>

</content>

</document>