<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Shawshank Redemption: Anmeldelser</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41228</md:content-id>
  <md:title>The Shawshank Redemption: Anmeldelser</md:title>
  <md:abstract>Modul om anmeldelser af filmen The Shawshank Redemption, beregnet til undervisning i 7.-9. klassetrin.</md:abstract>
  <md:uuid>cf2d1d9a-d41f-4a84-83ca-30bae4448b9c</md:uuid>
</metadata>

<content>
  <section id="introduktion">
    <title>Introduktion til anmeldelser</title>
      <para id="IntroAnmeldelser">
      <link document="m41226">The Shawshank Redemption</link> er en populær, amerikansk film, og har været det siden præmieren i 1994. Derfor findes der mange brugeranmeldelser og - reviews af filmen, på forskellige film-websites. Samtidig har The Shawshank Redemption været indstillet til og vundet en del awards (på dansk 'priser').
      </para>
  </section>

  <section id="omAnmeldelsesTyper">
    <title>Anmeldelsestyper</title>
      <para id="anmeldelserSomTyper">
      De anmeldelser af The Shawshank Redemption I skal arbejde med i det følgende, findes i mange genrer, og er skrevet af mange forskellige personer. Hovedparten er helt almindelige internetbrugere, der har en interesse for film.
      </para>

<exercise id="brugeranmelderOpgave">
<problem id="brugeranmelderProblem">
<para id="brugeranmeldelser">
<preformat id="pre-exerciseEt">
      Læs i grupper brugeranmeldelser og -reviews af The Shawshank Redemption  fra hvert af følgende filmsites:
      <link url="http://www.imdb.com/title/tt0111161/reviews" window="new">IMDb.com</link>  (Vælg én anmeldelse)
      <link url="http://filmz.dk/film/en-verden-udenfor/blu-ray" window="new">filmz.dk</link>
      <link url="http://www.scope.dk/film/933-en-verden-udenfor" window="new">scope.dk</link>
      Beskriv forskelle og ligheder i den måde anmeldelserne er skrevet på.

      Hjælpespørgsmål: 
      Hvem er det der skriver?
      Hvad er brugeren/forfatterens formål?
      Hvilket forskelle er der på om en anmeldelse er skrevet af en almindelig bruger eller en professionel filmanmelder fra f.eks. en avis? Og hvorfor kan forskellen være relevant?
</preformat>
</para>
</problem>
</exercise>
</section> 
  

  <section id="lavAnmeldelser">
    <title>Lav dine egne anmeldelser</title>
      <para id="egneAnmeldelser">
      Når en film som The Shawshank Redemption anmeldes, er det altså både professionelle anmeldere, samt helt almindelige brugere der bidrager. 
På baggrund af at have set filmen i undervisningen har I også dannet Jer en mening om The Shawshank Redemption.
      </para>

  <exercise id="personligAnmeldelseExercise">
    <problem id="personligAnmeldelseProblem">
      <para id="personligAnmeldelse">
<preformat id="pre-exerciseTo">
      Skriv på engelsk en personlig anmeldelse af The Shawshank Redemption. Besvarelsen skal tiltænkes at kunne indgå i tråden på <link url="http://www.rottentomatoes.com/m/shawshank_redemption/" window="new">Rotten Tomatoes</link>. Husk at overveje længde, sprogbrug og andre faktorer som vedrører den genre der bruges på sitet.
</preformat>
      </para>
    </problem>  
  </exercise>

  <exercise id="anmeldelseTilAvis">
    <problem id="anmeldelseTilAvisProblem">
      <para id="AvisAnmeldelse">
<preformat id="pre-exerciseTre">
      Skriv på engelsk en anmeldelse af The Shawshank Redemption til en avis. Du skal altså forstille dig, at du er professionel filmanmelder.
      Husk igen at overveje længde, sprogbrug og andre faktorer som vedrører anmeldelsesgenren.

      Læs mere om det at skrive filmanmeldelser i artiklen <link url="http://www.ekkofilm.dk/filmiskolen.asp" window="new">Hvad syn’s du?</link>.

      Og læs eventuelt følgende anmeldelser som inspiration:
      <link url="http://movies.nytimes.com/2011/10/07/movies/real-steel-a-tale-of-robot-boxers-review.html" window="new">Real Steal: Bare-Knuckle Bots, Showing Their Mettle in the Boxing Ring</link>. By Stephen Holden, The New York Times.
      <link url="http://politiken.dk/kultur/film/ECE1411202/gigantisk-samuraislagsmaal-foeles-ikke-et-minut-for-langt/" window="new">13 Assassins: Gigantisk samuraislagsmål føles ikke et minut for langt</link>. Af Kim Skotte, Politiken.
</preformat>      
</para>
    </problem>  
  </exercise>

</section>

</content>

</document>